Manifest-Version: 1.0
Bundle-Localization: plugin
Built-By: genie.technology.egit
Bundle-SymbolicName: org.eclipse.egit.doc;singleton:=true
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/egit/egi
 t.git;path="org.eclipse.egit.doc";commitId=02d111faf8563675d7983de013
 f6e7f9c0b2f664
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[2.0.0
 ,3.0.0)";resolution:=optional,org.eclipse.mylyn.wikitext.core.ant;bun
 dle-version="[2.0.0,3.0.0)";resolution:=optional,org.eclipse.mylyn.wi
 kitext.mediawiki.core;bundle-version="[2.0.0,3.0.0)";resolution:=opti
 onal,org.eclipse.ui.cheatsheets;bundle-version="[3.3.0,4.0.0)"
Bundle-Version: 3.4.1.201406201815-r
Build-Jdk: 1.7.0_51
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: images/next.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: help/EGit/User_Guide/images/Egit-3.1-RepoViewWorkingDir.png
SHA1-Digest: wOzoK6aldYpMbvJCqobS36Jz4z0=

Name: help/EGit/User_Guide/images/RepoMgrOpenTextEditor.png
SHA1-Digest: /tC0i9CbzGdtWV9AKw8+GeO8kms=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-search.png
SHA1-Digest: 1G4zgRyPbElDCWJGbVq30Dqu/dQ=

Name: help/EGit/User_Guide/images/Git-open-commit-toolbar.png
SHA1-Digest: OzW/ursdmaFAx16rjzPiVZFjyP8=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-conflict-modify
 .png
SHA1-Digest: SFFIwGe+iZCItzk4kS2bqRJKpsI=

Name: help/EGit/User_Guide/images/06-QuickDiffInEditorPopup.png
SHA1-Digest: G3AOHbV9ps85c1pr0rUPRS0bTts=

Name: help/EGit/User_Guide/images/Egit-0.11-import-projects-filled-lis
 t.png
SHA1-Digest: 1uAEHuXWTNHmIbjzk0uA0OQBrBM=

Name: help/EGit/User_Guide/images/Egit-3.1-RepoViewBranch.png
SHA1-Digest: l+tQHHKeyTU3g6tt4u1DtmtNnsM=

Name: help/EGit/User_Guide/images/Egit-3.1-StagingView.png
SHA1-Digest: 0saexy7HUI4fvmxmCF/3BehJuQw=

Name: help/EGit/User_Guide/images/EGit-Corrected.png
SHA1-Digest: Yo4V3v6BOK/l1gmZnwl+D/xLVJ4=

Name: help/EGit/User_Guide/images/01-TextDecorations.png
SHA1-Digest: Y13dBF9TPTJBTlhHISljln6QItA=

Name: help/EGit/User_Guide/images/RepoMgrLinkWithEditor.png
SHA1-Digest: W2XxP4Ewqnx/6BS53d0aSvUF6qg=

Name: help/EGit/User_Guide/images/Egit-3.1-StagingViewMarkResolved.png
SHA1-Digest: QBDCceRUrlpCV+quUsv7QK/Rr64=

Name: help/EGit/User_Guide/images/Egit-0.9-push-wizard-refspec-allbran
 ches.png
SHA1-Digest: p0UyZa19wozcrsnbpdDfImh6TwQ=

Name: help/EGit/New_and_Noteworthy/3.4/Contributors.html
SHA1-Digest: qEQiofH82ccIMEUCowTq6EYkWvw=

Name: intro/css/overview.properties
SHA1-Digest: hnayruqGk6XyyxKfCbhXcQnafBQ=

Name: help/EGit/User_Guide/images/Egit-1.2-repoview-repository-menu.pn
 g
SHA1-Digest: bNM1yrnM8JSId+TFJ6wFj/H7CYM=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-allbranchesTog
 gle.png
SHA1-Digest: 9w0/nDW3qveiEGZd+Si7QRbchGw=

Name: help/EGit/Git_For_Eclipse_Users/Updating-This-Document.html
SHA1-Digest: 0jR8DdVx+uO732hDozOCukiXJ5E=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-outgoing-change
 .png
SHA1-Digest: vXpJinjj8eHZ8eJzboRsPP0WopY=

Name: help/EGit/User_Guide/images/Egit-0.10-github-cloneurl.png
SHA1-Digest: j1OZg4ZJct24ZNxJRrIlQw/QpSE=

Name: help/EGit/User_Guide/images/Egit-0.9-push-wizard-delete-refspec.
 png
SHA1-Digest: 07/DogV9R26aBw6kS+w5TF79JL8=

Name: help/EGit/User_Guide/images/Egit-3.1-HistoryViewSettings.png
SHA1-Digest: pL/FFVkL9QxFZhBRAAPxKO3Qg4M=

Name: help/EGit/User_Guide/images/Egit-3.1-PushChangeToGerritDialog.pn
 g
SHA1-Digest: gUyg/D5FRWnHyLr3PAKmgibTjdo=

Name: help/EGit/User_Guide/images/Egit-2.1-pushChangeToGerritDialog.pn
 g
SHA1-Digest: FKKSxcA0qeYZBsQskHJas59sCg0=

Name: help/EGit/User_Guide/images/Egit-0.9-push-wizard-destination-pag
 e.png
SHA1-Digest: Krvf+g3KllCrMyNvmH0vQQQJNnI=

Name: help/EGit/User_Guide/images/Egit-3.1-MergeDialog.png
SHA1-Digest: PfOclWOFm2bQeFRQSaIVDsTSp0g=

Name: help/EGit/User_Guide/images/Pe_downarrow1.png
SHA1-Digest: UueP59i8zjD3W1kSd81jE+C0xFU=

Name: help/EGit/User_Guide/images/Egit-2.1-clone-wizard-gerrit-page.pn
 g
SHA1-Digest: 5V8SI6L2izm60TGKgV7T63xrqnA=

Name: help/EGit/User_Guide/images/Egit-3.1-SynchronizeSwitchModel.png
SHA1-Digest: +ryQLP8yklBCvAELaOEMwYo9PI4=

Name: help/EGit/User_Guide/images/Egit-3.4-merge-options.png
SHA1-Digest: mBXe065BWLCyG7R8yfpmHu1h444=

Name: help/EGit/User_Guide/images/RepoMgrCloneRepositoryIcon.png
SHA1-Digest: LrVo9UNmQrQlnmqwwKo+6JH8i74=

Name: help/EGit/User_Guide/images/RepoMgrBranchesAndTags.png
SHA1-Digest: acvLkPft65vYxojWxLs6fjwXJ4k=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-branchAndMerge
 .png
SHA1-Digest: 4OQ/tNRwPctP9NUp2CBessOv6Oo=

Name: help/EGit/User_Guide/Reference.html
SHA1-Digest: Il7+mCkPG7hxRLO01OLI1e43DOI=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-commit.png
SHA1-Digest: rErgw96fZsJJrnt2W9CPMiixB1M=

Name: help/EGit/User_Guide/images/Egit-1.2-staging-view.png
SHA1-Digest: Ld1JqYv/YA7Dfo7KswtVnrcX23M=

Name: help/EGit/User_Guide/images/Egit-3.1-HistoryViewQuickDiff.png
SHA1-Digest: szeUA7TJHpLheJokHiy5ZKi+0Ao=

Name: help/EGit/User_Guide/images/Egit-0.9-lifecycle-file.png
SHA1-Digest: 8mKM5x8WRqa2eRQVn6t4UrbSc94=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-mode.png
SHA1-Digest: pJEu8bo+BNEmZZHfwZ/69O4pczs=

Name: help/EGit/User_Guide/images/Egit-3.1-StagingViewRebaseButtons.pn
 g
SHA1-Digest: slpq8PoxyaHzZUsfYCIKUmPhQZU=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-conflict-add.pn
 g
SHA1-Digest: a58GJOqz0PwPA89Mn5V0wsxQcOw=

Name: help/EGit/User_Guide/images/Egit-0.9-push-wizard-push-result.png
SHA1-Digest: xGZmA3FqLQamdhejyB+tFw7apYE=

Name: help/EGit/User_Guide/images/Egit-0.11-ImportProjectsFromRepoView
 .png
SHA1-Digest: 3JuqAxMwuOHhoCYUgS4dpA77vnE=

Name: help/EGit/User_Guide/images/CherryPick2.png
SHA1-Digest: u42GhOBFpDUpz+6euqUT0ZYoSKo=

Name: help/EGit/User_Guide/images/TagCreation.png
SHA1-Digest: RSBaZJJGcgCapZZzTUCCNJ1g7Jk=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-openAndCompare
 .png
SHA1-Digest: 544j8h08YcL9wIdf2aO11h1pe8Y=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseView.png
SHA1-Digest: fmJFV2cmI0j5zTif/dcqIend3Cg=

Name: help/JGit/User_Guide/Advanced-Topics.html
SHA1-Digest: 82yjdj6YvZPXmIl1vgYr1C/9pPY=

Name: help/EGit/User_Guide/images/Egit-0.9-fetch-wizard-result.png
SHA1-Digest: ry48qlThfClxkFUAsHp9+GVdBCY=

Name: help/EGit/User_Guide/images/Egit-1.2-project-menu-main.png
SHA1-Digest: z6HR0rNA/j84NtWj1xEWPJhJYzM=

Name: help/EGit/User_Guide/images/05-QuickDiffInEditor.png
SHA1-Digest: HImwoqo03OATerinDD+udUcOFRM=

Name: help/JGit/User_Guide/Reference.html
SHA1-Digest: 0JtU6hVxuNAUSGRbcXQQx9dA3rQ=

Name: help/EGit/User_Guide/images/Egit-3.1-GerritDownloadCommand.png
SHA1-Digest: s0UfgIl6WXusEEpFjYDMIN+RUTE=

Name: help/EGit/User_Guide/images/Egit-0.10-DeleteRepository.png
SHA1-Digest: i0D2SmpLBB9gZ31kpF366Oev6W0=

Name: help/EGit/User_Guide/images/Egit-0.9-commit-dialog-spell-quickfi
 x.png
SHA1-Digest: r5nODUgkKzDHhs/q/CW2gFrnLO8=

Name: help/EGit/User_Guide/images/Egit-3.1-MergeResultDialog.png
SHA1-Digest: j2ofS5PZGotkNjW7iEOLEuf6a9E=

Name: help/JGit/New_and_Noteworthy/3.4/3.4.html
SHA1-Digest: 0QQbWzwReoNWNXLwOKaf95c2Xag=

Name: help/JGit/User_Guide/Updating-This-Document.html
SHA1-Digest: QpcTW72xZV4WhN17x/HvOqgF9Gw=

Name: help/EGit/User_Guide/images/Egit-0.9-push-wizard-accept-hostkey.
 png
SHA1-Digest: DnFF7Kfs+VDW4PI9+pfgRn5+HFU=

Name: help/EGit/User_Guide/images/RepoMgrCreateRepositoryDialog.png
SHA1-Digest: nA9yazOHh+hyvhzHVNAoJuYuvLE=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseReword.png
SHA1-Digest: wpQw8kQTzx2zUAsf6IHQT0MKmaU=

Name: help/EGit/User_Guide/images/Egit-0.8-tag-replace.png
SHA1-Digest: bZS/EvAMqWxJwUHFMDMaqS2r8uY=

Name: help/EGit/User_Guide/images/Egit-0.9-import-projects-select-proj
 ects.png
SHA1-Digest: 1smn8lR7t05ZeZkdgIZOfvhxSj4=

Name: help/images/prev.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: help/EGit/User_Guide/images/Egit-2.1-history-view-menu.png
SHA1-Digest: XLHNi4vDaPDkHgVUuJj91c3OJkI=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-conflict-delete
 .png
SHA1-Digest: XJgftChCnX280Bn9z0ANG0Et4Yw=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseAmend.png
SHA1-Digest: HSMnwgKVV4ywmTGnMoZyPbxX7F8=

Name: help/EGit/User_Guide/Concepts.html
SHA1-Digest: xc0lw/5XlBPQpscsMQyO33+EfaY=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseHistoryAft
 erRebase.png
SHA1-Digest: HO7E5clRbS3WWZfImy5+N2QwMIg=

Name: help/EGit/User_Guide/images/ResolvedConflicts.png
SHA1-Digest: OOmoDHP/AGL9MvrMw3QFDHEzWog=

Name: help/EGit/User_Guide/images/Commit-editor-diff-page.png
SHA1-Digest: oCVE+6BvuILEzPJgbyandbcdv38=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.doc/pom.xml
SHA1-Digest: ITz7m3GXV8fC2MenTXn4/K/XxMY=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view.png
SHA1-Digest: GOXfa3JXMPfM3rYwCoT5K+a5wX8=

Name: help/EGit/User_Guide/images/Egit-3.1-ReplaceExistingTag.png
SHA1-Digest: thFCvP3pX3bFgmoPZ4sAutuFFiQ=

Name: help/EGit/User_Guide/images/Egit-0.9-commit-dialog.png
SHA1-Digest: apXiMa7dZ02wRWUqmXD6L8C/1AE=

Name: help/book.css
SHA1-Digest: AmjW0SBO58kGOEUVWEGWOQrniPU=

Name: help/EGit/New_and_Noteworthy/3.4/3.4.html
SHA1-Digest: Zfirwrj+jzdYId2sXog3bTVrkxw=

Name: help/EGit/User_Guide/images/Egit-3.1-StagingViewFilterFiles.png
SHA1-Digest: yYs/x8HaW3vV7ehNNxlVNkJ35Ds=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseSquashMess
 age.png
SHA1-Digest: W9Vj4F+TYyZDdN41e5uQCuBByeE=

Name: help/EGit/User_Guide/images/Egit-0.10-select-merge-mode.png
SHA1-Digest: DBkb2o4yRiFEJJVQtVPj2meZv3E=

Name: help/JGit/User_Guide/User-Guide.html
SHA1-Digest: rKzvRopGkyRusBJv6BWG+C+aJBM=

Name: help/JGit/New_and_Noteworthy/3.4/Contributors.html
SHA1-Digest: WZS29QI1bX5qjahsrFw5yIWyu94=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-name.png
SHA1-Digest: kmspGuytQMXHko7Q0XRtJnDypZk=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-project-created.
 png
SHA1-Digest: 8/u7i5TbkfPWCECYMfzMPhdP/Hw=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-outgoing-delete
 .png
SHA1-Digest: n6t0AY3h8f49z8MfYezwm/9rml4=

Name: help/EGit/User_Guide/images/Egit-3.1-RepoViewReference.png
SHA1-Digest: 0VcCWb+BbywEBZFukp972gQXXAs=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-config.png
SHA1-Digest: cJme8C32oQgl6jBr7IsOXSVzB+Q=

Name: help/EGit/User_Guide/images/Egit-0.11-ConfigurePushToUpstream.pn
 g
SHA1-Digest: rmpcAqBizapsjLXtL9woDsXehDw=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-incoming-add.pn
 g
SHA1-Digest: rs79UhvYx2vPzgVJ1rIXVNHX3iY=

Name: help/EGit/User_Guide/Updating-This-Document.html
SHA1-Digest: /TOcMThslz+zeHoHUOtLa4F77CE=

Name: help/EGit/User_Guide/images/Commit-editor-notes-page.png
SHA1-Digest: P3JhmD7/soMFal0us5x5imlSSfM=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-commited.png
SHA1-Digest: xOhCqiB9FNdfhdyc+FZjOt/F8Pw=

Name: help/EGit/User_Guide/images/Egit-0.10-github-create-repo.png
SHA1-Digest: bsPNfW0M+hKaPSnh5tcCiOapQAU=

Name: help/EGit/User_Guide/images/Egit-3.1-RepoViewRemote.png
SHA1-Digest: GH6uh3LlkdXqG7Yg9xNHTFryVz8=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-allbranches.pn
 g
SHA1-Digest: kj3DlZCnjHEtDGP3nf2LVT4R/98=

Name: help/EGit/User_Guide/images/Egit-0.11-PushResultDialog.png
SHA1-Digest: 4pbpT8bJHpCsXbONnUoUALR5RF0=

Name: help/EGit/User_Guide/images/Egit-0.9-commit-dialog-amend.png
SHA1-Digest: 0j0C0TIjUl4/G3RZ/2q4AG8OGA0=

Name: help/EGit/User_Guide/images/Egit-0.11-configure-commit-template.
 png
SHA1-Digest: YTsq2CDPEgzGi7ZsXzYDNMRB9Ko=

Name: help/EGit/User_Guide/images/Filters.png
SHA1-Digest: BfvANI8vitHn1vuQDIf890vQxc4=

Name: help/EGit/User_Guide/images/Egit-3.2-StartedInteractiveRebase.pn
 g
SHA1-Digest: kKTVogigv7G4lUQkQx2DlFxYFdA=

Name: help/EGit/User_Guide/images/Egit-0.11-RepoViewTopLevel.png
SHA1-Digest: O5eABomI7kFkEJnBLy4RjPim0vE=

Name: help/EGit/User_Guide/images/Egit-0.10-merge-conflict.png
SHA1-Digest: KGt6krFd4iDXy7+gcTt9U8DkSg8=

Name: help/EGit/User_Guide/images/MergeResultMerged.png
SHA1-Digest: DXVJEcMxakKKB811eRpAKCsY6FY=

Name: help/EGit/User_Guide/images/RepoMgrBareRepository.png
SHA1-Digest: 1f+17AUeZ1mvDjRQOAGOK/1/xhI=

Name: help/EGit/User_Guide/images/Egit-1.2-repoview-workingtree-menu.p
 ng
SHA1-Digest: 7DjSjEVvfL2ZDd9S8DwjrA7dSI4=

Name: intro/css/tutorials.properties
SHA1-Digest: Veyb36b3yPFp08OABj7r53Y1fbM=

Name: help/EGit/User_Guide/images/02-IconDecorations.png
SHA1-Digest: vS0lHWH48zl4uyZu5Mhl36qNxfo=

Name: help/EGit/User_Guide/images/Egit-3.1-ConfigurePushToUpstream.png
SHA1-Digest: NJ+C98BCSOrSIsR8DpEwtWkjio8=

Name: help/EGit/User_Guide/images/RepoMgrSimpleFetch.png
SHA1-Digest: WWkU+FRS+siJczarfE8eJSxxw6o=

Name: help/EGit/User_Guide/images/Egit-0.11-commit-using-template.png
SHA1-Digest: p1ZhvK0RqgMUQArtgGzWyPTlci8=

Name: help/EGit/User_Guide/images/Egit-1.2-historyview-menu.png
SHA1-Digest: JXbVzrN6BbiDroou93g/U16L+f8=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-comparemode.pn
 g
SHA1-Digest: LfgzWbmKUjqWrbyRKBHDMQG5bkU=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.doc/pom.propert
 ies
SHA1-Digest: 2kL66Dd/y+OAOccMGtYqIw9DjxU=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-overview-labels
 .png
SHA1-Digest: GoYIzgIGJ2wwbCBbo/spgjT4o8k=

Name: help/EGit/User_Guide/images/RepoMgrRemoteConfig.png
SHA1-Digest: U+3ZtU13EZcNnqQovkSa9vkjUIE=

Name: help/EGit/User_Guide/images/Egit-0.10-github-push-preview.png
SHA1-Digest: Ke9M5Ka3Dp+dJtOMo0vHujXGOVE=

Name: help/EGit/User_Guide/images/RepoMgrCheckedOutBranch.png
SHA1-Digest: fiOiZjzeLLW7ifwFyMr0tVTDZdE=

Name: help/EGit/User_Guide/images/Egit-0.11-FetchResultDialog.png
SHA1-Digest: cmMf+U4KrEbks4NiW/i8mUdge1E=

Name: help/EGit/User_Guide/images/Egit-0.11-getstarted-history2.png
SHA1-Digest: hB/bSAaHRvA4JGejH2hLR7tDiAc=

Name: help/EGit/User_Guide/images/EGit-0.10-MergeDemoHistory.png
SHA1-Digest: 7NGeywI2KNKT2OqHI45n29b1HNk=

Name: help/EGit/User_Guide/images/Egit-1.2-repoview-pushconfig-menu.pn
 g
SHA1-Digest: NuMXcx5d2T0bgZPUP01DHGBlSfg=

Name: cheatsheets/push.xml
SHA1-Digest: 7atTgAebZ5SYtJd18XeMkKShGmI=

Name: help/EGit/User_Guide/images/Egit-0.10-github-push-refspec.png
SHA1-Digest: AgOZJAcqPxJcDGtGckvaFy4pBPs=

Name: help/EGit/User_Guide/images/Egit-3.1-ViewDiffInHistory.png
SHA1-Digest: rjeCVV7OJc51+v2iMSMwtyxcvn8=

Name: help/EGit/User_Guide/images/EGit-0.10-RebaseConflictDialog.png
SHA1-Digest: bKk3qDFLCFWp0yyCbpNgOUJAnnc=

Name: plugin.properties
SHA1-Digest: 4oDNuJanbgyqkwKFm9sTcPa5Rjk=

Name: help/EGit/User_Guide/images/CherryPick1.png
SHA1-Digest: euFZBKfYynlNLUo3h1iFPmBHU0E=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: rxtW73qDWduOZPA1z+Dgf5xbIO4=

Name: help/EGit/User_Guide/images/Egit-3.1-GitMenu.png
SHA1-Digest: R8+z+WqTtJNDkXorX48ibefgM+Q=

Name: help/EGit/User_Guide/images/Egit-3.1-RebaseResultWizard.png
SHA1-Digest: SHZJSNZJNzUMqlYf6mgFAcjuTlk=

Name: help/EGit/User_Guide/images/Egit-0.9-fetch-wizard-source-page.pn
 g
SHA1-Digest: LyVmRZUlPGPmeRsfyepvpww0qXw=

Name: plugin.xml
SHA1-Digest: SXxqY8+YDIgAQoKVOMEqJTOWWnY=

Name: images/topiclabel/git48.png
SHA1-Digest: wU322aLjV3BnRpmwlyDYubaUokY=

Name: help/EGit/User_Guide/images/Egit-3.1-DeleteRepository.png
SHA1-Digest: hlekMyuMxiHM3H2BSR+bI2Q1Dng=

Name: help/EGit/User_Guide/images/Egit-3.1-PushConfirmationDialog.png
SHA1-Digest: +YPVn6u3FxEs1DS8DvWjc9nscq4=

Name: help/EGit/User_Guide/images/Egit-1.2-resource-menu.png
SHA1-Digest: Q7lpsFQk00wY00fbK/z6/xpzD7w=

Name: help/EGit/User_Guide/images/Egit-0.9-push-wizard-ssh-passphrase.
 png
SHA1-Digest: AC9lgdwPkP7ujIqo0AvzvgB8eAE=

Name: help/EGit/User_Guide/images/Egit-1.0-synchronize-dynamic.png
SHA1-Digest: dtydUek6ba/S+gXfyZW6cUdgZfk=

Name: help/EGit/User_Guide/images/Egit-3.1-FetchResultDialog.png
SHA1-Digest: fva6Hsoln5/gI1J/0RiSWKb3Xec=

Name: help/EGit/User_Guide/images/Egit-1.2-project-menu-remote.png
SHA1-Digest: 1YAXJYShwQL7J1LiLA63qp/50qA=

Name: help/EGit/User_Guide/images/Egit-0.10-github-pushresult.png
SHA1-Digest: brR30IBqCVg0pymkvSSY3ogNZaY=

Name: help/EGit/User_Guide/images/Egit-0.11-GitTreeCompareView.png
SHA1-Digest: qkx0+2wsZCR1JE56oStUJBOmTAw=

Name: help/EGit/User_Guide/images/Git-search-results.png
SHA1-Digest: pQKFZZDm6VNNy+gQ8oizPGAzsNA=

Name: help/EGit/User_Guide/images/Egit-3.1-CreateTagDialog.png
SHA1-Digest: PKB926tSN8g6Nv5YhGL3Z2Pn89E=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseSquash.png
SHA1-Digest: A1xtsq1H8owlN1viqz/vt8W9Jk0=

Name: help/EGit/User_Guide/images/Egit-0.11-getstarted-ignore-added.pn
 g
SHA1-Digest: 1sMWLlaXsw+JqzWbouUWzvN+Bkc=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-expand-collapse
 .png
SHA1-Digest: 3xTMhJGchzkgDQITfV0ctZ4O1Ow=

Name: help/EGit/User_Guide/images/Egit-3.1-CreateBranchDialog.png
SHA1-Digest: +029aTxywMV7Hn377e7yBnmCy1A=

Name: help/EGit/User_Guide/images/RepoMgrRefresh.png
SHA1-Digest: Ia5VZ08TTqKgQsrG0A1NduC0eQA=

Name: help/EGit/User_Guide/images/Egit-0.9-import-projects-general-pro
 ject.png
SHA1-Digest: vTZjvT5yg7htm8qkxS1hGR2jBYU=

Name: help/EGit/User_Guide/images/Egit-0.9-fetch-wizard-source-url-pag
 e.png
SHA1-Digest: cdBFGMMlVW4rn3PUEp9Jn99pz9A=

Name: help/EGit/User_Guide/images/Egit-0.11-GitTreeCompareViewRepo.png
SHA1-Digest: nWwitEdKIhFj8U9lTM1qYv/Y1dY=

Name: help/EGit/User_Guide/images/Egit-0.11-workbench-menu.png
SHA1-Digest: THg2J9TAZiCWYLEO4DK0+NVQaZk=

Name: help/EGit/User_Guide/images/Egit-3.1-HistoryViewSettingsFilter.p
 ng
SHA1-Digest: Lqd5YX2c6+c4h/QoYGkgpRX6fMM=

Name: help/JGit/User_Guide/Concepts.html
SHA1-Digest: ry3QKXCeb1lMO2LY4sUEEj9iCbw=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-project.png
SHA1-Digest: YrJ+sbk6RM+snPhJWRmMc4k04Zs=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseHistoryAft
 erEdit.png
SHA1-Digest: D4OhblZeVssLofB5dHn93NfTBJ8=

Name: help/EGit/User_Guide/images/Egit-0.0-create-patch-dialog.png
SHA1-Digest: oyUbXhmEzoKNoNTHk86YVEFlvQI=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-email.png
SHA1-Digest: Gmiv3rqZC096n9EwIm29a9mbqjI=

Name: help/EGit/User_Guide/images/Egit-0.10-repoview.png
SHA1-Digest: 5kgV6jvS+PF7+O8et/FFiy5Sq2I=

Name: help/EGit/User_Guide/images/Egit-3.1-ConfigureFetchFromUpstream.
 png
SHA1-Digest: tnjRhCPLidAULZmHkExnl9USimk=

Name: help/EGit/User_Guide/images/EGit-0.12-SetupRepo-RepoStructureTwo
 Projects.jpg
SHA1-Digest: +bSpcTPx6K8OKZEIAV/Fux+p9Dw=

Name: help/EGit/New_and_Noteworthy/3.4/Updating-This-Document.html
SHA1-Digest: m7jbeVG0/VHolQ7OOnnQEGr4ikI=

Name: help/EGit/User_Guide/images/Egit-3.1-FetchWizardResult.png
SHA1-Digest: ClGV7o7CewXuPj/sxU3B060+V3M=

Name: help/EGit/User_Guide/images/Egit-0.10-github-pushed-repo.png
SHA1-Digest: KkzKYRk5k9su4elZHzV2QmnUVWE=

Name: help/EGit/User_Guide/images/Egit-3.1-RepositoryGerritDeco.png
SHA1-Digest: EZGlan7OQLeQZgzbizNw41BC580=

Name: help/EGit/User_Guide/images/RepoMgrViewWithRepos.png
SHA1-Digest: Hq7q7SoWd3A0D7Tfg8CGLeS4mSs=

Name: help/images/topiclabel/git48.png
SHA1-Digest: wU322aLjV3BnRpmwlyDYubaUokY=

Name: help/EGit/User_Guide/images/Commit-editor-commit-page.png
SHA1-Digest: Jjvtqh5Fr4a7zQJ4rsNAtkgBH2c=

Name: help/JGit/User_Guide/images/Jgit-glog.png
SHA1-Digest: HrgtxeY4qLw4YAfKXjx0G/foUPk=

Name: help/EGit/User_Guide/images/Egit-3.1-GitToolbar.png
SHA1-Digest: p5JWNPV87Wexy2iMsLbuBPtLMWM=

Name: help/EGit/User_Guide/images/Egit-0.10-github-pushurl.png
SHA1-Digest: 7P+iNtfvqGndFYHwLpEI0WDZYbI=

Name: help/EGit/User_Guide/images/RepoMgrCreateRepositoryIcon.png
SHA1-Digest: 8P+uexGO5Ae/WCHU8oC9sn/Rn2w=

Name: help/images/home.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: help/EGit/User_Guide/images/RepoMgrNewRemote.png
SHA1-Digest: XdrfTL6/7pmBFxyW4G4iTCstWs0=

Name: help/EGit/User_Guide/images/04-QuickDiffPreferences.png
SHA1-Digest: Rti9JOgib6GGljYM20ypVoFLP0c=

Name: help/EGit/User_Guide/images/Egit-0.11-ConfigureFetchFromUpstream
 .png
SHA1-Digest: OQkDs+xGtHoECQcw7SS4/w5BerI=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-incoming-change
 .png
SHA1-Digest: HAlpz3FUXbXUEsHgeN/oWPG/irQ=

Name: help/EGit/User_Guide/images/Egit-1.3-CloneSources.png
SHA1-Digest: KPiClQKypOCalc1M3thkh6p73Gs=

Name: help/EGit/User_Guide/images/Egit-0.10-repoview-refmenu.png
SHA1-Digest: EwGNt1c5JoBToFlt9Ez+vJin0cU=

Name: help/EGit/User_Guide/images/Egit-1.2-repoview-fetchconfig-menu.p
 ng
SHA1-Digest: V/zJBqHoVQkJiuRdlQ4jxHwyRwo=

Name: help/EGit/User_Guide/images/Egit-0.11-RepoViewReferencesNode.png
SHA1-Digest: PfXWhtaL0VM571nf1eka87VGsMM=

Name: help/images/next.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: help/EGit/User_Guide/images/Egit-3.1-StagingViewOpenMergeTool.pn
 g
SHA1-Digest: ixTC/D5oXAq9K3ddz0tFRkvI53U=

Name: help/EGit/User_Guide/images/Egit-3.2-BlameImprovements.png
SHA1-Digest: UoBIj4++tJt/LmNrX6iKuh3QNtQ=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseEdit.png
SHA1-Digest: Z/cPSVNcRWwrJ1VMi6J2Axft2c0=

Name: help/EGit/User_Guide/images/Egit-0.11-import-projects-select-wiz
 ard.png
SHA1-Digest: Jvpr8sPF1jRjLH5VtmiNnnOY2oA=

Name: help/EGit/User_Guide/images/EGit-Typo.png
SHA1-Digest: Zcrs4utqwIuQkgvkeQ0AbuXEhRk=

Name: help/EGit/User_Guide/images/Egit-0.9-import-projects-select-repo
 sitory.png
SHA1-Digest: DXq1ZeKBe4i+jpezKWPGGkJgq6U=

Name: help/EGit/User_Guide/images/Egit-0.9-push-wizard-confirm-push.pn
 g
SHA1-Digest: fgl6yf2+MHck3f4ura3ADa0wVgo=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: VME+Vsd2AdnPrqbUg8ZYA+4zgZk=

Name: images/prev.gif
SHA1-Digest: qx89HZcOfCNP8URrsbXsnJSbNro=

Name: help/EGit/User_Guide/images/EGit-0.7-ViewDiffInResourceHistory.p
 ng
SHA1-Digest: TPenlONYCn/RphEKpd9XkbNaL2I=

Name: help/EGit/User_Guide/images/Egit-1.2-project-menu-advanced.png
SHA1-Digest: 2mtf27rHKumC6KYyuZAnWw/RGCM=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-incoming-deleti
 on.png
SHA1-Digest: rl3R/P7k6cbBI4s0uii7RzzyVic=

Name: help/EGit/User_Guide/images/Egit-0.11-getstarted-history1.png
SHA1-Digest: ak6N2flKoL84s4SGJMwEvNuyUq4=

Name: help/EGit/User_Guide/images/Egit-0.11-initialConfigurationDialog
 .png
SHA1-Digest: zVLVamQRWwIyU9JyRtgK9ERpOBc=

Name: help/EGit/User_Guide/images/Egit-1.1-tags.png
SHA1-Digest: fLOC4rHCC0HpV8ArcNsZrGCU4Dw=

Name: help/EGit/User_Guide/images/Egit-0.9-clone-wizard-url-page.png
SHA1-Digest: cxqwh0xpUN0T3pYsWok5wLO3/v0=

Name: help/EGit/User_Guide/User-Guide.html
SHA1-Digest: +3SDvbpXhHEiojeH5wLwtTwbcXA=

Name: help/EGit/User_Guide/images/Egit-13-clone-submodules-wizard.png
SHA1-Digest: 0Iq4erVb4mgG3RlU63RTmYDNNwY=

Name: help/JGit/New_and_Noteworthy/3.4/Updating-This-Document.html
SHA1-Digest: iH59V0rGW7Oip/6ghb9r88kPkNI=

Name: help/EGit/User_Guide/images/Egit-3.1-StagingViewConflicts.png
SHA1-Digest: pkhLSxzmv9z1Gvv/jRl4GuuUR7s=

Name: help/EGit/User_Guide/images/Egit-1.2-project-menu-switchto.png
SHA1-Digest: MzYyFRu+/MUfrLKL65cwJo48diY=

Name: help/EGit/User_Guide/images/Egit-0.11-getstarted-compare.png
SHA1-Digest: 48Lp3HGkPJlPw5zi04WLHTjpEuE=

Name: help/EGit/User_Guide/images/Git-search-dropdown.png
SHA1-Digest: amOAOBIqakHBNUy9qKp2JSxt0og=

Name: help/EGit/User_Guide/images/Egit-13-submodules-node.png
SHA1-Digest: /HkPQbDIcF+GicAMC3npMniZhmw=

Name: help/EGit/User_Guide/images/Git-open-commit.png
SHA1-Digest: sCNogcmap1rgIwavcgWgvhgkNWI=

Name: help/EGit/User_Guide/images/Egit-0.0-create-patch-menu.png
SHA1-Digest: 9biWusItLPQ99w6Haa/1yCSLd/o=

Name: help/EGit/User_Guide/images/Egit-0.10-ConfirmProjectRemoval.png
SHA1-Digest: YykoQ8Vvu5BS2OaXY6Nj3IAb3vI=

Name: help/EGit/User_Guide/Tasks.html
SHA1-Digest: jInpvH/cJDgm04tZzkrC5YDgzrw=

Name: help/EGit/User_Guide/images/Egit-3.1-RepoViewPushConfig.png
SHA1-Digest: AUKK42AKofxLSc/SCCB/IQRgg28=

Name: help/EGit/User_Guide/images/Egit-3.2-PlanInteractiveRebase.png
SHA1-Digest: VjdCAEjVHNt8HpUC+r7JyKaBFu0=

Name: help/EGit/User_Guide/images/Egit-3.1-StagingViewConflictsResolve
 d.png
SHA1-Digest: QLQp+TfiSYOlung6kdCpl7Jormk=

Name: about.html
SHA1-Digest: rXP/myvey1eRr+b4zHNxgEJ+NyA=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: cz37ykiZLTnCCFDiSXcM1WzyULk=

Name: intro/css/whatsnew.css
SHA1-Digest: Zpx7r0gK4IeC2VOt3L6okMw05QU=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-filtersettings
 .png
SHA1-Digest: 8oXAUQGf15acAAJUYVVZbAWdHxw=

Name: help/EGit/User_Guide/images/Egit-0.11-BranchCreationDialog.png
SHA1-Digest: lFycoLNYHZEIsO6Sf6T36CB4xT4=

Name: intro/css/tutorials.css
SHA1-Digest: tyyQZ1INwNxsqSqDzQXmwRAj1NA=

Name: help/EGit/User_Guide/images/Egit-3.1-ProjectMenu-Main.png
SHA1-Digest: al5dImV99UDuliGuTlPXZtNY7Rw=

Name: help/EGit/User_Guide/images/Egit-0.10-RemoveRepository.png
SHA1-Digest: rr1C/3wI5szGX17e+eKIugzlRH0=

Name: cheatsheets/clone.xml
SHA1-Digest: QVWEG/ErTcjFRkJ6tQZQsx6EqYo=

Name: help/EGit/User_Guide/images/Egit-0.10-ConfirmRepositoryDeletion.
 png
SHA1-Digest: L1WS8t/jWv362KvLafPCO9vclME=

Name: intro/css/whatsnew.properties
SHA1-Digest: Dd82j0t0B105Q98L9ihau7qBuUQ=

Name: help/EGit/User_Guide/images/Egit-1.2-commit-dialog-path-assist.p
 ng
SHA1-Digest: GeWkXN9LuHksQZk3NNF0EiJwvbE=

Name: help/EGit/User_Guide/images/Egit-3.1-ProjectMenu-Remote.png
SHA1-Digest: fhUdrd1B4TC4DDq72aWzsSZXmJE=

Name: help/EGit/Git_For_Eclipse_Users/Git-For-Eclipse-Users.html
SHA1-Digest: +EhT/Cw9f62OpYzhtJEQCqXuH1U=

Name: help/EGit/User_Guide/images/Egit-0.9-repo-view-createRemoteWizar
 dFetch.png
SHA1-Digest: E8XbpWuDu5vXwj5911R901tOqNM=

Name: help/EGit/User_Guide/images/Egit-0.9-clone-wizard-destination-pa
 ge.png
SHA1-Digest: pxICzTNm/NsZgxfqsTA67/xXfPM=

Name: help/EGit/User_Guide/images/Egit-1.1-tags-history.png
SHA1-Digest: Y16ds4ePK1dtGpl89CLObW2dDSQ=

Name: help/JGit/New_and_Noteworthy/3.4/Bug-Fixes.html
SHA1-Digest: +btNKh7gAJhndkvV+zm0GgkSiSw=

Name: help/EGit/User_Guide/images/Conflicts.png
SHA1-Digest: fUFirFqlqhh7qeuvJGn3NGG6nIY=

Name: help/EGit/User_Guide/images/Egit-0.9-history-view-openAndCompare
 FromDetails.png
SHA1-Digest: qaK7PLKSB4sA0R9QqS+EtzOfvdc=

Name: help/EGit/User_Guide/images/Egit-3.1-ResourceMenu.png
SHA1-Digest: pLqD13l45ptHx4QX4hjTViRJ1nY=

Name: help/EGit/User_Guide/images/RepoMgrPasteRepositoryPath.png
SHA1-Digest: +iqKF2nMLc3cWzdP9Lwa5EX0iE4=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-overview.png
SHA1-Digest: ItiMQJ0f+1lNjfHGxR48HHMSOAs=

Name: help/EGit/User_Guide/images/Egit-1.0-synchronize-custom.png
SHA1-Digest: 94lKltLST7V3jalQmHQacyyOpok=

Name: help/EGit/User_Guide/images/Egit-3.2-InteractiveRebaseFinished.p
 ng
SHA1-Digest: /jVZ6Cy4L760UNAI7dPRfS0av7A=

Name: help/toc.xml
SHA1-Digest: 9IwXHPzZo47XlubSmTr+l6BJlJM=

Name: help/EGit/User_Guide/images/Egit-1.2-historyview-file-menu.png
SHA1-Digest: IZ5XwJQ25oCk2Mw2nmwIO8b/Yac=

Name: help/EGit/User_Guide/images/RepoMgrLinkWithSelection.png
SHA1-Digest: d93gP0qkjbUcTfc9MTLDe3QyX2s=

Name: help/EGit/User_Guide/images/Egit-3.1-ProjectMenuAdvanced2.png
SHA1-Digest: tkmSbmBQrHtAXjMI/pfJA4O6NkM=

Name: help/EGit/User_Guide/images/Egit-0.9-fetch-wizard-refspec.png
SHA1-Digest: BYJdEAA0zIgsZTLIPHS1JRYGDaE=

Name: help/EGit/User_Guide/images/Egit-0.9-push-wizard-refspec-conflic
 t.png
SHA1-Digest: 3fMUfaM0fgRO9sIQWxb5WDYoAdk=

Name: help/EGit/User_Guide/images/EGit-0.10-StartRebaseFromRepoView.pn
 g
SHA1-Digest: nfUxilbuL0X8SKM993Z4cKHwLug=

Name: help/EGit/User_Guide/images/RepoMgrHierarchicalBranchLayout.png
SHA1-Digest: EHhKGQ9wZQHGRRiJz6lhxy1ShM8=

Name: help/EGit/User_Guide/images/Egit-0.11-workbench-toolbar.png
SHA1-Digest: cUR/SCBGT0wQFIbv+dlFZq0GytQ=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-application.png
SHA1-Digest: NQzrcAnzIXYseBuCmeFIMMC4p0I=

Name: help/EGit/User_Guide/images/Egit-1.2-historyview-2files-menu.png
SHA1-Digest: 9ERag6pyG0EABRJxaAWFrM1kjyA=

Name: help/EGit/User_Guide/images/Egit-0.10-ssh-preferences.png
SHA1-Digest: vifXvs9i+tsBSxnMWV/E3EqbZjw=

Name: help/EGit/User_Guide/images/Egit-3.1-HistoryViewMain.png
SHA1-Digest: MmFFXVp8HZj0waoTDFrUEIkLIrk=

Name: help/EGit/User_Guide/images/Egit-0.9-repo-view-createRemoteWizar
 dPush.png
SHA1-Digest: 7RgavwBI+r0kbG9y/yxF6i3usYI=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-shared-project.p
 ng
SHA1-Digest: JMgASGDBik80aKap/htNfL/yiys=

Name: help/EGit/User_Guide/images/Egit-1.2-repoview-branch-menu.png
SHA1-Digest: DG99p7NWHEIMZP2rlGwQDzL7WV0=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-share.png
SHA1-Digest: W9HudqMyeHbM8QiaFBgeYd96dpM=

Name: help/EGit/User_Guide/images/Egit-1.2-reflog-view.png
SHA1-Digest: jWsYHrJjuhL6SpedWFBxDaA8ZvU=

Name: help/EGit/User_Guide/images/Egit-3.1-StagingViewSettings.png
SHA1-Digest: mIDllag1kcndyzNt5M585PIU+o8=

Name: contexts.xml
SHA1-Digest: +dxj4ax9wqrIqVo5mh7/MadQYyw=

Name: help/EGit/User_Guide/images/Egit-0.11-import-projects-add-dialog
 .png
SHA1-Digest: 7ns/yQhyCO36GDWjgK3RxiI7ls4=

Name: help/EGit/User_Guide/images/Egit-1.2-repoview-tag-menu.png
SHA1-Digest: 341eHj1xXtA4SpCuN5n/whkUG50=

Name: help/EGit/User_Guide/images/Git-search-page.png
SHA1-Digest: 4Zolsq6OGZvMDbYhlwmsnXSnzEM=

Name: help/EGit/User_Guide/images/CherryPick3.png
SHA1-Digest: X4nSwPVvFJ6xM+tnNFYb5mgiPx4=

Name: help/EGit/User_Guide/images/MergeDialog.png
SHA1-Digest: skjUd9XN3HyFOxZpVXlzs1kReqg=

Name: help/EGit/User_Guide/images/Egit-0.9-getstarted-create-project.p
 ng
SHA1-Digest: 14B9+z/FEEcx4edoVz9XNEfNXC0=

Name: help/EGit/User_Guide/images/Egit-0.9-label-decorators.png
SHA1-Digest: Ifvkn81IH9joYJh4J6TnQD68tEE=

Name: help/EGit/User_Guide/images/RepoMgrRemoteCreated.png
SHA1-Digest: u5bU9idvhbadxYCoETRKghfaHvI=

Name: intro/css/overview.css
SHA1-Digest: dbluPLMxOhYgLh7Vrk1H3i5QemE=

Name: help/EGit/User_Guide/images/Egit-0.11-ContentAssistGerritChange.
 png
SHA1-Digest: NvSpHqvqGZhkysPeV6lAJQAMN7E=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-outgoing-add.pn
 g
SHA1-Digest: /O1K/9uRaaX/RghIyYTnXz+7k1Y=

Name: help/EGit/User_Guide/images/Egit-0.11-activate-task.png
SHA1-Digest: q9c6hK/VMXso6dUosUH34E1x4Wg=

Name: help/EGit/User_Guide/images/Egit_no_home.png
SHA1-Digest: P4PsFzbd70yGu4Krt44KVxzIIJY=

Name: help/EGit/User_Guide/images/Egit-3.1-RepoViewTag.png
SHA1-Digest: JEO/L6HSHFkwBqd7UOm5/WgXSsg=

Name: images/home.gif
SHA1-Digest: 6ZkfXx5mGrHfp+Vr+YCQGGUsRIQ=

Name: help/EGit/User_Guide/images/Egit-3.1-FetchChangeFromGerritDialog
 .png
SHA1-Digest: KUckzOMJ173bkYj3BIEhNbMFhx0=

Name: help/EGit/User_Guide/images/Egit-0.11-fetchChangeFromGerritDialo
 g.png
SHA1-Digest: rQQN8zXCuhYfzp+1GfwXuGW4/OU=

Name: help/EGit/User_Guide/images/Egit-3.1-RepoViewFetchConfig.png
SHA1-Digest: v7nFJ9p/R/M0LGsUg0Aat0P9r7Y=

Name: help/EGit/User_Guide/images/EGit-0.10-MergeDemoHistoryAfterRebas
 e.png
SHA1-Digest: aWf+48rI1mGqc4WoLwIbBcV6Pyg=

Name: help/EGit/User_Guide/images/03-ExampleDecoration.png
SHA1-Digest: wFf79EdxwmwLUHbGOvKHqvj4NEg=

Name: help/EGit/User_Guide/images/Egit-3.2-StartInteractiveRebase.png
SHA1-Digest: 6CUPh2Ct53cW7LeXY8sEieyKhqk=

Name: help/JGit/User_Guide/Snippets.html
SHA1-Digest: PovbeEG4TnQcK91aPbawcGSyYfg=

Name: help/EGit/User_Guide/images/Egit-0.11-clone-wizard-branch-page.p
 ng
SHA1-Digest: Rk5OJSawHI8ODDixi2syqP6M2bs=

Name: help/EGit/User_Guide/images/Egit-0.8-tag-create.png
SHA1-Digest: fKS+vp7FRnCUzOSoMHeGggMlne4=

Name: help/EGit/User_Guide/images/Egit-0.9-synchronize-navigation.png
SHA1-Digest: 1rHK3GhZtRrKSphKre4DeHaXXBg=

Name: help/EGit/New_and_Noteworthy/3.4/Bug-Fixes.html
SHA1-Digest: GS1lJgWlgauhvTJrcidNzKF11gE=

Name: help/EGit/User_Guide/images/Egit-0.10-merge-tool.png
SHA1-Digest: Gnj3K0O3IvAr4iR0OKg/W3Ztq9M=

Name: help/EGit/User_Guide/images/Egit-1.0-blame-ruler.png
SHA1-Digest: /I9+B7RugOnqmtSGwfqpg48RyZU=

Name: help/EGit/User_Guide/images/RepoMgrAddRepositoryIcon.png
SHA1-Digest: 6elSyfdYsBiwOKtoyxnVQrwn4PI=

