Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modularitycheck
Bundle-SymbolicName: br.ufmg.dcc.labsoft.aserg.modularitycheck;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/ant.jar,
 lib/java-git.jar,
 lib/jaxen.jar,
 lib/jdom.jar,
 lib/joda-time-2.1.jar,
 lib/jsch-0.1.50.jar,
 lib/org.eclipse.core.resources_3.8.1.v20120802-154922.jar,
 lib/org.eclipse.egit_3.0.1.201307141637-r.jar,
 lib/org.eclipse.jgit-3.0.0.201306101825-r.jar,
 lib/org.eclipse.resources.jar,
 lib/saxpath.jar,
 lib/substance.jar,
 lib/xml-apis.jar,
 lib/svnkit-1.7.6/antlr-runtime-3.4.jar,
 lib/svnkit-1.7.6/sequence-library-1.0.2.jar,
 lib/svnkit-1.7.6/sqljet-1.1.5.jar,
 lib/svnkit-1.7.6/svnkit-1.7.6.jar,
 lib/svnkit-Dependencies/antlr-runtime-3.5.1.jar,
 lib/svnkit-Dependencies/sqljet-1.1.1.jar,
 lib/enhancements-Dependencies/commons-io-2.4-javadoc.jar,
 lib/enhancements-Dependencies/commons-io-2.4-sources.jar,
 lib/enhancements-Dependencies/commons-io-2.4.jar,
 lib/enhancements-Dependencies/IdentifierFilter.jar,
 lib/enhancements-Dependencies/ReadFile.jar
Bundle-Activator: modularitycheck.Activator
Export-Package: br.ufmg.dcc.labsoft.aserg.modularitycheck.bugparser.model.bug,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.bugparser.model.bug.linker,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.bugparser.model.bug.parser,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.bugparser.model.source,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.bugparser.model.source.git,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.bugparser.model.source.svn,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.bugparser.parser,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.bugparser.util,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.distribution.control,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.distribution.control.metrics,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.distribution.map,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.enhancements.data.clustering.chameleon,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.enhancements.enhancement,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.enhancements.metrics,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.enhancements.processing.data,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.enhancements.processing.data.clustering.chameleon,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.enhancements.processing.data.clustering.pam,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.enhancements.properties.util,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.views,
 br.ufmg.dcc.labsoft.aserg.modularitycheck.views.tables,
 modularitycheck,
 org.eclipse.wb.swt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
