Signature-Version: 1.0
SHA1-Digest-Manifest: /p5B1BGsAJTHn+QEcoEa7dpSp4k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 1Ee23Z3mNEAyjg5VHQ/NupXzRlA=

Name: intro/css/whatsnew.properties
SHA1-Digest: 4i/t9nKVPUzIhQgtwk69IgVQt3o=

Name: about.ini
SHA1-Digest: W0iT0vuXbeeRWc1OTUrui42h9FI=

Name: images/topiclabel/tu_swtapp48_hov.gif
SHA1-Digest: X9pzU6RvUlO9fdOU2b3akvEhxq0=

Name: intro/css/samples.properties
SHA1-Digest: 8peNSxu8VUbmV1yCh/TY5zLOZKk=

Name: images/topiclabel/ov_javadev48.gif
SHA1-Digest: EMTtUzu8e7j+/Ebyqc6uW/pk62k=

Name: intro/migrateExtensionContent.xml
SHA1-Digest: /A0AgCyXFPxTv8hXq7pY1v/Jmf0=

Name: plugin.properties
SHA1-Digest: yqebUsJpb0AtkjmAtErQ7OuB2hE=

Name: intro/css/migrate.css
SHA1-Digest: 7SFiuKurS5hHYYQ9tarG7WY+3yY=

Name: cheatsheets/HelloWorldSWT.xml
SHA1-Digest: LCFUW+M95CPTXlRvAKMD+NXISU4=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: 8GJVCDjBZgJbhuQ4E8YdhKMbkxQ=

Name: images/topiclabel/wn_javadevtools48.gif
SHA1-Digest: gjEJbT6Oar1pk73sAGfB36oJnQY=

Name: images/topiclabel/ov_javadev48_hov.gif
SHA1-Digest: JDyy7ov4FZG9U07a5u75tHThCWg=

Name: intro/css/overview.properties
SHA1-Digest: 2gFXxd5OtHsTtOXi2086X/iSkSU=

Name: plugin.xml
SHA1-Digest: GUmIsevVnKCaRNtwXXe7mYlrrl4=

Name: intro/css/overview.css
SHA1-Digest: jAZUfiTIJcnj9DgZyQqgfPDoD6Y=

Name: eclipse32.png
SHA1-Digest: qWMfSffgWalcx/SRdBjK0ZKcsEs=

Name: images/topiclabel/sa_samplepyramid48.gif
SHA1-Digest: Qw0C8fxa7EJpEdOOVBN4MWBdVFY=

Name: intro/css/migrate.properties
SHA1-Digest: QbxMqwclEE1FBA7coB4JERq8kgU=

Name: about.mappings
SHA1-Digest: fx+S7+DJRjyrayT6NHUf9J+Yhxc=

Name: images/topiclabel/wn_javadevtools48_hov.gif
SHA1-Digest: wNFSRcCS5Mp+P1qt0IN6Cu535cw=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: DxzFbs3L2JvrqzLdMa6zD4cou+g=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: images/topiclabel/tu_javaapp48.gif
SHA1-Digest: fOwLkX01Hdi1wktCFpPX89w7rSk=

Name: intro/css/samples.css
SHA1-Digest: d9oXa90+0pQbiVXfG/hJAjSRrTo=

Name: cheatsheets/HelloWorld.xml
SHA1-Digest: xF2zBoZLyLe8XVlEuSNgoAgOJv4=

Name: images/topiclabel/sa_samplepyramid48_hov.gif
SHA1-Digest: KJZPOoLY115jIB0E5cLo7qEE4l4=

Name: about.properties
SHA1-Digest: mVo/D+vVYW1sbE6RvxUEivddNO8=

Name: intro/css/whatsnew.css
SHA1-Digest: isyBiYarU+wfUrSc/feb4OKDMxM=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: wsBM7hv5xleOAXW/hJ64dKHEsj4=

Name: images/topiclabel/tu_swtapp48.gif
SHA1-Digest: 5NoasMrqV70Rw10+wFaJR/crxI8=

Name: intro/css/tutorials.css
SHA1-Digest: b0LG7gEeD3ujyqSVzf8SgGjYPEs=

Name: intro/css/tutorials.properties
SHA1-Digest: dhiTyrCuT9aXyKENuKefHq3eZcM=

Name: images/topiclabel/tu_javaapp48_hov.gif
SHA1-Digest: EP02jOT4g+UzXL1x8LYiqFEKtNg=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: scKLq4ajxf9ROq7drZhVai7yLNY=

