Manifest-Version: 1.0
Bundle-Localization: plugin
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.jdt; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.git;path="org.eclipse.jdt";tag="I20140528-2000";commitId=f8
 381df87f2bac9dff9bd88f2997188a412f678f
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 3.10.0.v20140925-0400
Build-Jdk: 1.7.0_51
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.1.1
Bundle-ManifestVersion: 2

Name: intro/css/whatsnew.properties
SHA1-Digest: rsEIw1P6PK9gMh3S/ox3plq/awM=

Name: about.ini
SHA1-Digest: o/0b662qf7dolpQ4R4xmrkB2fwc=

Name: images/topiclabel/tu_swtapp48_hov.gif
SHA1-Digest: BjI5VXA1/0FJNqOPWgGHA6FW8eQ=

Name: intro/css/samples.properties
SHA1-Digest: //Upwc/Z59lOhKDZbYs0/Em4AIw=

Name: images/topiclabel/ov_javadev48.gif
SHA1-Digest: Xa7lAFDAXwEz2m/rycenR6bJ7iY=

Name: intro/migrateExtensionContent.xml
SHA1-Digest: jhYHSs/EEY6L5KeR7HV16zmB9cM=

Name: plugin.properties
SHA1-Digest: JsUFQw4WL5KLzHAv5eDoDA4wJN8=

Name: cheatsheets/HelloWorldSWT.xml
SHA1-Digest: Dhrb++0z2MjueBTh6IAIXXPiXUs=

Name: intro/css/migrate.css
SHA1-Digest: 1Qs8JgDNLzOdfuylluWCUzUeKFM=

Name: images/topiclabel/wn_javadevtools48.gif
SHA1-Digest: 9oX5XAqbIYHXuK2+6q7EUurC9kU=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: o+uOTPIx8oQd6QbvVldvbjAPd2U=

Name: images/topiclabel/ov_javadev48_hov.gif
SHA1-Digest: +bz7+UseC+d/JQuleexuZOKkAj8=

Name: intro/css/overview.properties
SHA1-Digest: FMynMsSRmgNx4JeF090vsIaiZdM=

Name: plugin.xml
SHA1-Digest: 2bYogJa3WrfGRJRjf84Sf5YYLW4=

Name: intro/css/overview.css
SHA1-Digest: 1Qs8JgDNLzOdfuylluWCUzUeKFM=

Name: eclipse32.png
SHA1-Digest: SeFX+7Z9UsaOwsNiKncVQvrY8BE=

Name: images/topiclabel/sa_samplepyramid48.gif
SHA1-Digest: 5RMVjJAMFMHQVd6ibgsfIK3ViMA=

Name: intro/css/migrate.properties
SHA1-Digest: W1KbAJCSCZf/kothZK1f6h0+18E=

Name: about.mappings
SHA1-Digest: MzySm0Es5ZpeDAnRySriiJLTjI4=

Name: images/topiclabel/wn_javadevtools48_hov.gif
SHA1-Digest: 8OOICJ/6sVCMpW+O+bvP6bjS4mU=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: J8vxLzcUhLK21751xd5MQOf3UJk=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: images/topiclabel/tu_javaapp48.gif
SHA1-Digest: dXcv+YpwgT4x34pnHAW1TruZsZc=

Name: intro/css/samples.css
SHA1-Digest: VVWXZdmGqBqXqI0n0CJnDWj+oog=

Name: cheatsheets/HelloWorld.xml
SHA1-Digest: idRVtmz9r+HJ8tWsCw3M8dux6iU=

Name: images/topiclabel/sa_samplepyramid48_hov.gif
SHA1-Digest: 5j4lU+A1NeXsPB6RxPcBJeAEa/k=

Name: about.properties
SHA1-Digest: 1JDN3m3iqRUazVYYi43NxncoIZs=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: fkV25dp+e5p97Gl/QOc+AewmAv0=

Name: intro/css/whatsnew.css
SHA1-Digest: 9+/utk/TiJaeq+mheOUUSzaie/c=

Name: images/topiclabel/tu_swtapp48.gif
SHA1-Digest: Vwiyzwri0XioTNGmTZS7xbR6IXg=

Name: intro/css/tutorials.properties
SHA1-Digest: kTuc2dg2ITdTLMC1ALk0XhkrLU4=

Name: intro/css/tutorials.css
SHA1-Digest: rv2CNL9W6MqQ/P0HFb30ZNB0cJ4=

Name: images/topiclabel/tu_javaapp48_hov.gif
SHA1-Digest: LxjyfbrwJR/kPIAvY+uMWwDNKJM=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: wlaXC1JLm+Inlr4GIO0xyf4DnaM=

